spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=NtT.1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type=none

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.twodm.qrpay=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.file=./logs/qrpay.log


spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB